# robot

./: .gitignore  .project  CameraClient.py  EventBus.py  Memory.py  Moppen.py  Prolog.py  README  README.md  SmoBot.py  SnorBot.py  UsckiAPI.py  bot.py  build.xml  database.pro  face.py  fsa.pro  game.py  hogerlager.py  main.java  requirements.txt  robot.py  settings.txt  thuis.py  wie-is-het2.pro  wieishet.py
bots/: Bot.java
doc/: AverageColor.html  ClientsTest.html  GettingStartedCapture.html  JPLTest.html  ProcessingAndThreadsTest.html  ProcessingTest.html  SmackTest.MessageParrot.html  SmackTest.html  SnorBot.html  Tettenbot.html  WebcamTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/bots/: AnswerBot.html  BoterKaasEnEieren.Cel.html  BoterKaasEnEieren.html  Bucket.html  Debug.html  Echobot.html  FaceFollower.html  FapSwapAppBot.html  Forumlink.html  Gifbot.html  HahaBot.html  Hogerlager.html  HoudVast.html  IBot.html  JeVerliestBot.html  SnorBot2.html  Snorbot.html  TaiPanbot.html  Trollbot.html  Twitterbot.html  WieIsHet.html  ZieJeIemand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: AverageColor.html  ClientsTest.html  GettingStartedCapture.html  JPLTest.html  ProcessingAndThreadsTest.html  ProcessingTest.html  SmackTest.MessageParrot.html  SmackTest.html  SnorBot.html  Tettenbot.html  WebcamTest.html
doc/commands/: Clients.html  Command.html  Count.html  List.html  Load.html  Time.html  Unload.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/events/: Event.html  FapEvent.html  JeVerliestEvent.html  PictureEvent.html  ReceiveChatEvent.html  Response.html  SendChatEvent.html  TextEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/lib/: AnimatedGifEncoder.html  FaceDetection.html  Gray8DetectHaarMultiScale.html  ILaTeXOutput.html  ImageLib.html  LaTeXOutput.html  Looker.html  MemoryLib.html  Mover.html  SewerSender.Status.html  SewerSender.html  TwitterLib.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mennov1/: BotHandler.html  EventBus.html  ImageFileClient.html  ImageUploader.html  IrcClient.html  JabberClient.MessageParrot.html  JabberClient.html  Listener.html  MennoV1.html  TerminalClient.html  ThuisTester.html  WebcamClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/: bucket  test.xml
src/: Tettenbot.java  overview.html
src/bots/: AnswerBot.java  Bot.java  BoterKaasEnEieren.java  Bucket.java  Debug.java  Echobot.java  FaceFollower.java  FaceSaver.java  FapSwapAppBot.java  Forumlink.java  Gifbot.java  HahaBot.java  Hahabot.java  Hogerlager.java  HoudVast.java  IBot.java  JeVerliestBot.java  JeVerliestbot.java  QuoteBot.java  Reboot.java  SSH.java  SmoBot.java  SnorBot.java  SnorBot2.java  Snorbot.java  TaiPanbot.java  Trollbot.java  Twitterbot.java  WieIsHet.java  ZieJeIemand.java  package-info.java
src/commands/: Clients.java  Command.java  Count.java  List.java  Load.java  Time.java  Unload.java
src/events/: Event.java  FapEvent.java  JeVerliestEvent.java  JeVerliestEventInterface.java  OpenCVPictureEvent.java  PictureEvent.java  ReceiveChatEvent.java  Response.java  SendChatEvent.java  TextEvent.java  TextEventInterface.java  package-info.java
src/jabber/: SmackTest.java
src/lib/: AnimatedGifEncoder.java  FaceDetection.java  FaceDetection2.java  Gray8DetectHaarMultiScale.java  ILaTeXOutput.java  Image.java  ImageLib.java  LaTeXOutput.java  Looker.java  MemoryLib.java  Mover.java  SendMailLib.java  SewerSender.java  TwitterLib.java  Webcam.java  package-info.java
src/mennov1/: BotHandler.java  EventBus.java  FaceDetector.java  FacebookClient.java  ImageFileClient.java  ImageSaver.java  ImageUploader.java  IrcClient.java  JabberClient.java  Listener.java  MasterClient.java  MennoV1.java  MennoV1Irc.java  MennoV1Terminal.java  (+4 more)
test/: AverageColor.java  BufferedImageTest.java  ClientsTest.java  CustomSASLDigestMD5Mechanism.java  FacebookChat.java  GettingStartedCapture.java  Gif.java  GrabberSave.java  HTTPTest.java  JPLTest.java  ProcessingAndThreadsTest.java  ProcessingTest.java  SewerSenderTest.java  SmackTest.java  SnorBot.java  WebcamTest.java  XMLTest.java
webcam/: .gitignore  cam2web.py  upload
(+107 files in other folders)
